events {}
http {
  map $http_upgrade $connection_upgrade { default upgrade; '' close; }

  server {
    listen 9222;
    listen [::]:9222;

    location / {
      proxy_pass http://127.0.0.1:9223;
      proxy_http_version 1.1;
      proxy_set_header Host 127.0.0.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
