[supervisord]
nodaemon=true
[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x800x24 -ac +extension RANDR
autorestart=true
[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":99"
autorestart=true
[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -rfbport 5900 -forever -shared -nopw -repeat -xkb
autorestart=true
[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc 7900 localhost:5900
autorestart=true
[program:chrome]
command=/usr/bin/google-chrome --no-first-run --disable-gpu --disable-dev-shm-usage --disable-features=AutomationControlled --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --user-data-dir=/data --lang=lt --disable-features=Translate --start-maximized --password-store=basic about:blank
environment=DISPLAY=":99",LANG="lt_LT.UTF-8",LC_ALL="lt_LT.UTF-8"
autorestart=true
